title- SentimentAnalysisWebApp


Project Structure
SentimentAnalysis/
│
├── app.py
├── train.py
├── model.pkl
├── vectorizer.pkl
├── requirements.txt
├── dataset.csv
└── README.md
file1- train.py
code-

import pandas as pd
import re
import nltk
import joblib

from nltk.corpus import stopwords
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Download stopwords
nltk.download('stopwords')

# =========================
# LOAD DATASET
# =========================

df = pd.read_csv("dataset.csv")

# Take smaller random sample (faster training)
df = df.sample(5000, random_state=42)

# Check dataset
print(df.head())
print(df.columns)

# =========================
# TEXT CLEANING FUNCTION
# =========================

def clean_text(text):

    # Convert to lowercase
    text = text.lower()

    # Remove special characters/numbers
    text = re.sub(r'[^a-zA-Z]', ' ', text)

    # Split into words
    text = text.split()

    # Remove stopwords
    stop_words = set(stopwords.words('english'))

    text = [word for word in text if word not in stop_words]

    # Join words again
    return " ".join(text)

# =========================
# CLEAN TEXT
# =========================

df['cleaned_text'] = df['review'].apply(clean_text)

# =========================
# FEATURES AND LABELS
# =========================

X = df['cleaned_text']

y = df['sentiment']

# =========================
# TF-IDF VECTORIZATION
# =========================

vectorizer = TfidfVectorizer(max_features=5000)

X_vectorized = vectorizer.fit_transform(X)

# =========================
# TRAIN TEST SPLIT
# =========================

X_train, X_test, y_train, y_test = train_test_split(
    X_vectorized,
    y,
    test_size=0.2,
    random_state=42
)

# =========================
# MODEL
# =========================

model = LogisticRegression()

# Train model
model.fit(X_train, y_train)

# =========================
# PREDICTIONS
# =========================

y_pred = model.predict(X_test)

# Accuracy
accuracy = accuracy_score(y_test, y_pred)

print(f"\nAccuracy: {accuracy:.2f}")

# =========================
# SAVE MODEL
# =========================

joblib.dump(model, "model.pkl")

joblib.dump(vectorizer, "vectorizer.pkl")

print("\nModel and vectorizer saved successfully!")

file2- app.py
code-
# app.py

import streamlit as st
import joblib
import re
import nltk

from nltk.corpus import stopwords
from wordcloud import WordCloud
import matplotlib.pyplot as plt

nltk.download('stopwords')

# Load model and vectorizer
model = joblib.load("model.pkl")
vectorizer = joblib.load("vectorizer.pkl")

# Text cleaning
def clean_text(text):
    text = text.lower()
    text = re.sub(r'[^a-zA-Z]', ' ', text)
    text = text.split()

    stop_words = set(stopwords.words('english'))
    text = [word for word in text if word not in stop_words]

    return " ".join(text)

# Emoji mapping
emoji_dict = {
    "positive": "😀",
    "negative": "😡",
    "neutral": "😐"
}

# Streamlit UI
st.set_page_config(page_title="Sentiment Analysis App")

st.title("🧠 Sentiment Analysis Web App")

st.write("Enter a sentence or review to analyze sentiment.")

# User input
user_input = st.text_area("Enter Text")

if st.button("Analyze Sentiment"):

    if user_input.strip() != "":

        # Clean text
        cleaned = clean_text(user_input)

        # Vectorize
        vectorized_text = vectorizer.transform([cleaned])

        # Prediction
        prediction = model.predict(vectorized_text)[0]

        # Probability
        probabilities = model.predict_proba(vectorized_text)[0]

        # Show result
        st.subheader("Prediction")

        st.success(f"{prediction.upper()} {emoji_dict[prediction]}")

        # Confidence score
        st.subheader("Confidence Scores")

        labels = model.classes_

        for label, prob in zip(labels, probabilities):
            st.write(f"{label}: {prob:.2f}")

        # Bar chart
        st.bar_chart(probabilities)

        # Word cloud
        st.subheader("Word Cloud")

        wordcloud = WordCloud(
            width=800,
            height=400,
            background_color='white'
        ).generate(cleaned)

        fig, ax = plt.subplots()

        ax.imshow(wordcloud, interpolation='bilinear')

        ax.axis("off")

        st.pyplot(fig)

    else:
        st.warning("Please enter some text.")
        
deployed on- render
